file_client: local

file_roots:
  base:
    - /srv/salt_roots/salt/base

  development:
    - /srv/salt_roots/salt/dev
    - /srv/salt_roots/salt/base

  production:
    - /srv/salt_roots/salt/prod
    - /srv/salt_roots/salt/base

pillar_roots:
  base:
    - /srv/salt_roots/pillar/base

  development:
    - /srv/salt_roots/pillar/dev
    - /srv/salt_roots/pillar/base

  production:
    - /srv/salt_roots/pillar/prod
    - /srv/salt_roots/pillar/base
