worker_processes 2;


events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 50;

    server {
        listen 80;
        server_name salt-hello-world;

        root {{ pillar['website_static_dir'] }};

        # Redirects server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
